<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="50dp"
        android:text="Table Hitch"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="20dp"
            android:src="@drawable/sharetableicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Share your table!"
            android:textColor="@android:color/black"
            android:textSize="28dp" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center"
        android:rowCount="3">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="How many people?"/>




        <Spinner
            android:id="@+id/spinnerSeatNb"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Share a table"/>

        <RadioButton
            android:id="@+id/radioShare"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Not sharing"/>

        <RadioButton
            android:id="@+id/radioNotShare"/>
    </GridLayout>


    <Button
        android:id="@+id/seatsButton"
        android:layout_width="188dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="Search for seats" />


    <TextView
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just want to eat?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/ordrFoodButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order food now"
        android:layout_gravity="center"/>

</LinearLayout>