<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mathmurder.tablehitch.LoadingActivity"
    tools:showIn="@layout/activity_loading">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="169dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Looking for seats..."
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="277dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="cancelBooking"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginBottom="31dp"
        android:src="@drawable/cancelbutton" />


</RelativeLayout>
