<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_map">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Seating Map"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="20dp"
            android:layout_width="35dp"
            android:src="@drawable/red_rectangle">
        </ImageView>

        <TextView
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupied"
            android:paddingRight="15dp"/>



        <ImageView
            android:layout_height="20dp"
            android:layout_width="35dp"
            android:src="@drawable/green_rectangle">
        </ImageView>

        <TextView
            android:paddingLeft="2dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available "/>


        <ImageView
            android:layout_height="20dp"
            android:layout_width="35dp"
            android:src="@drawable/blue_rectangle">
        </ImageView>

        <TextView
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booked Seats"/>

    </LinearLayout>



    <TextView
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_shape"
        android:text="Coffe Shop"/>



    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_shape"
            android:text="Food Stalls"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Table 8                    Table 12"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <GridLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:rowCount="2"
                    android:columnCount="4"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/red_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/red_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/green_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/green_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/red_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/red_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/green_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/green_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>

                </GridLayout>


                <GridLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:rowCount="2"
                    android:columnCount="3"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/red_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/green_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/blue_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/red_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        android:background="@drawable/blue_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>
                    <ImageView
                        
                        android:background="@drawable/blue_rectangle"
                        android:layout_height="25dp"
                        android:layout_width="25dp"/>


                </GridLayout>

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_shape"
            android:text="AC room"/>



    </LinearLayout>



</LinearLayout>