<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FoodStallsActivity"
    tools:showIn="@layout/app_bar_food_stalls">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Stalls"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/stallListV"
        android:layout_width="match_parent"
        android:scrollbarSize="15dp"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>